APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://app:ChangeMe@database:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
POSTGRES_PASSWORD=ChangeMe
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
CORS_ALLOW_ORIGIN='^https?://localhost(:[0-9]+)?$'
