# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="pgsql://app:secret1321@database:5432/app_test?serverVersion=16&charset=utf8"
### Messenger transport for tests
MESSENGER_TRANSPORT_DSN=sync://
